{
  "name": "consulting",
  "version": "0.1.0",
  "description": "Strategic narrative, hypothesis-driven problem solving, and deliverable craft — Minto pyramid structure, hypothesis trees, hypothesis-driven workplans, deck outlines, exec memos, so-what sharpening, and doc/deck review.",
  "author": {
    "name": "Jonathan Daddia",
    "url": "https://github.com/daddia"
  },
  "keywords": ["strategy", "consulting", "minto", "pyramid-principle", "hypothesis-driven"]
}
